<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/seeAOneLayout"
    android:background="@color/black"
    tools:context=".SeeAOne">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/seeA_one"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:background="@drawable/curver"
            android:backgroundTint="@color/black"
            android:src="@drawable/seea_1ne2"

            />


        <androidx.constraintlayout.widget.ConstraintLayout
android:id="@+id/SeeAeduActivity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#332B2B"
            android:layout_marginTop="5dp"
            >


            <TextView
                android:id="@+id/SeeAedu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/seeA"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="italic"
                android:paddingTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:text="@string/edu"
                android:textColor="#FFCF00"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/SeeAedu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <TextView
                android:id="@+id/onehundradforthynine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="155dp"
                android:text="@string/_299"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="15dp"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/yeartext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year"
                android:paddingTop="15dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/onehundradforthynine"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/seeA1ne"
            android:layout_width="match_parent"
            android:layout_height="190dp"

            >

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#616060"
                >


                <TextView
                    android:id="@+id/SeeA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/seeA_2"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:text="@string/_1ne_2"
                    android:textColor="#FFCF00"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/SeeA"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="60dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#214D97">

                <LinearLayout
                    android:id="@+id/recommended_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/search_link_tube" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/white"
                        android:text="@string/best_for_users_who_like_to_play_video_and_music_on_mobile_and_tablet"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!--            </androidx.cardview.widget.CardView>-->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"

                >

                <LinearLayout
                    android:id="@+id/monthlyBox"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_box_bg_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"

                    android:layout_marginTop="100dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/monthly_n_15"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/monthly_select"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="10dp"
                        android:visibility="gone"
                        android:src="@drawable/complete_svgrepo_com"/>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quarterly_Box"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/square_box_bg_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintStart_toEndOf="@+id/monthlyBox"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/quarterly_n_75"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/quarterly_select"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="10dp"
                        android:visibility="gone"
                        android:src="@drawable/complete_svgrepo_com"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/annual_Box"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/square_box_bg_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/quarterly_Box"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/annual_n_149"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                    <ImageView
                        android:id="@+id/annual_select"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="15dp"
                        android:visibility="gone"
                        android:src="@drawable/complete_svgrepo_com"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/biennial_Box"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/square_box_bg_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/annual_Box"

                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/biennial_n_599"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                    <ImageView
                        android:id="@+id/biennial_select"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="15dp"
                        android:visibility="gone"
                        android:src="@drawable/complete_svgrepo_com"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:id="@+id/fakeCodeNumber"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
           >

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/dashed_border" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:tint="@color/gray"
                android:src="@drawable/discount"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:layout_toEndOf="@+id/imageView6"
                android:hint="@string/apply_seea1ne_membership_code"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="50dp"
                android:layout_alignEnd="@+id/view"
                android:layout_marginTop="12dp"

                android:src="@drawable/next_more_icon" />
        </RelativeLayout>

        <Button
            android:id="@+id/subscribe_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seea_subscribe_now"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#E3B52A"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"

            />


    </LinearLayout>

</LinearLayout>