<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PlayerActivity"
    tools:ignore="MissingClass">


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingClass">


        <com.github.vkay94.dtpv.DoubleTapPlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:keepScreenOn="true"
            app:controller_layout_id="@layout/custom_control_view"
            app:dtpv_controller="@id/ytOverlay"
            app:show_buffering="always" />


        <com.github.vkay94.dtpv.youtube.YouTubeOverlay
            android:id="@+id/ytOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#77000000"
            android:visibility="invisible"
            app:yt_playerView="@id/playerView"

            />

        <View
            android:id="@+id/night_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_dark"
            android:visibility="gone"/>


        <FrameLayout
            android:id="@+id/eqFrame"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            tools:ignore="ObsoleteLayoutParam" />
    </FrameLayout>


    <ImageButton
        android:id="@+id/lockButton"
        android:layout_width="50dp"
        android:layout_height="65dp"
        android:src="@drawable/ic_lock_open_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:selectableItemBackground"/>

    <Button
        android:id="@+id/brightnessIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/O"
        android:drawableLeft="@drawable/brightness_icon"
        tools:ignore="RtlHardcoded"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="#42000000"
        android:visibility="invisible"



       />

    <Button
        android:id="@+id/volumeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/O"
        android:drawableLeft="@drawable/volume_icon"
        tools:ignore="RtlHardcoded"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="#42000000"
        android:visibility="invisible"



      />
    <TextView
        android:id="@+id/durationChangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="gone"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />


<!--     CardView for Volume SeekBar -->
    <LinearLayout
        android:id="@+id/volProgressContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/progress_bar_bg"
        android:padding="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        style="@style/curved"
        app:cardBackgroundColor="#40FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Vertical SeekBar for Volume -->
        <ProgressBar
            android:id="@+id/vol_progress"
            android:layout_width="5dp"
            android:layout_height="115dp"
            style="?android:progressBarStyleHorizontal"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/vertical_progress_bar"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vol_icon"
            android:src="@drawable/volume_icon"
            android:layout_gravity="center"
            android:contentDescription="@string/vol_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vol_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/progress_bar_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volume"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/vol_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text"
            android:textSize="16sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/brtProgressContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/progress_bar_bg"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        style="@style/curved"
        app:cardBackgroundColor="#40FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <!-- Vertical SeekBar for Volume -->
        <ProgressBar
            android:id="@+id/brt_progress"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="5dp"
            android:layout_height="115dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:layout_marginBottom="5dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/vertical_progress_bar" />

        <ImageView
            android:id="@+id/brt_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/Brightness_icon"
            android:src="@drawable/brightness_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/brt_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/progress_bar_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brightness"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/brt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text"
            android:textSize="16sp"
            android:textColor="@color/white"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>