# SeeA-player

./: SeeAPlayerApk.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_left.xml  from_right.xml  layout_animation_fade_in.xml  silde_in_bottom.xml  silde_out_bottom.xml  slide_in_bottom.xml  slide_in_right.xml  slide_in_top_left.xml  slide_in_top_right.xml  slide_out_bottom.xml  slide_out_right.xml  slide_out_top_right.xml  slide_top_left.xml  to_left.xml  to_right.xml  wave_animation.xml
app/src/main/res/color/: bottom_nav_item_icon_tint.xml  radio_button_tint.xml  text_input_box_stroke_color.xml
app/src/main/res/drawable/: _star_bookmark_24.xml  _star_bookmark_border_24.xml  about_icon.xml  adaptive.xml  add_circle_svgrepo_com.xml  add_music_icon.xml  alphabetical_order_from_a_to_z_svgrepo_com__1_.xml  back_browser.xml  back_icon.xml  background_2_.xml  background_3_.xml  background_4_.xml  background_5_.xml  background_6_.xml  background_actionbar.xml  background_actionbar_green.xml  background_actionbar_light.xml  background_actionbar_light_three.xml  background_actionbar_light_two.xml  background_curve.xml  background_new_indicator.xml  backward_1_svgrepo_com.xml  baseline_check_24.xml  baseline_equalizer_24.xml  baseline_fast_rewind_24.xml  baseline_fullscreen.xml  baseline_playlist_add.xml  baseline_remove_circle_outline_24.xml  baseline_remove_done_24.xml  baseline_repeat_24.xml  baseline_search_24.xml  bell_svgrepo_com.xml  bookmark_svgrepo_com.xml  booster.xml  booster_black_volume_con.xml  bottom_sheet_bg.xml  brightness_icon.xml  browser_clear_playlist.xml  browser_selected_background.xml  browser_selected_f_background.xml  (+340 more)
app/src/main/res/layout/: action_bottom_bar_fav.xml  activity_about_app.xml  activity_apply_theme.xml  activity_bookmark.xml  activity_bottom_sheet.xml  activity_download_browser.xml  activity_download_vmactivity.xml  activity_download_with_pause_resume_new.xml  activity_downloads.xml  activity_favourite.xml  activity_feed_back.xml  activity_file.xml  activity_folders.xml  activity_history.xml  activity_history_browser.xml  activity_image_viewer.xml  activity_link_tube.xml  activity_link_whatsapp.xml  activity_link_youtube.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_more_setting_nav.xml  activity_mp3_converter.xml  activity_mp3player.xml  activity_no_internet_screen.xml  activity_offline_mhtml.xml  activity_platylist_details.xml  activity_player.xml  activity_player_file.xml  activity_player_music.xml  activity_playlist.xml  activity_playlist_folder.xml  activity_playlist_items.xml  activity_playlist_music.xml  activity_playlist_video.xml  activity_re_music_player.xml  activity_re_player.xml  activity_recant_tab_activity.xml  activity_redeem_code.xml  (+188 more)
app/src/main/res/layout-large/: activity_about_app.xml  activity_file.xml  activity_link_tube.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_player.xml  activity_player_music.xml  activity_re_music_player.xml  activity_see_aedu.xml  activity_see_aone.xml  activity_seea_edu_process.xml  activity_signin.xml  activity_splash.xml  custom_control_view.xml  custom_control_view_file.xml  delete_alertdialog.xml  fragment_days_music.xml  fragment_more_nav.xml  fragment_music_nav.xml  fragment_now_playing.xml  fragment_re_now_playing.xml  fragment_seea_one_sheet.xml  music_view.xml  playlist_music_view.xml  recant_download_view.xml  recant_music_view.xml  seea_item_page.xml
app/src/main/res/layout-normal/: activity_about_app.xml  activity_file.xml  activity_link_tube.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_player.xml  activity_player_music.xml  activity_re_music_player.xml  activity_see_aedu.xml  activity_see_aone.xml  activity_seea_edu_process.xml  activity_signin.xml  activity_splash.xml  custom_control_view.xml  delete_alertdialog.xml  fragment_more_nav.xml  fragment_music_nav.xml  fragment_now_playing.xml  fragment_re_now_playing.xml  fragment_seea_one_sheet.xml  music_view.xml  nav_header.xml  playlist_music_view.xml  recant_download_view.xml  recant_music_view.xml  seea_item_page.xml
app/src/main/res/layout-small/: activity_link_tube.xml  activity_main.xml  activity_player.xml  activity_see_aedu.xml  activity_see_aone.xml  activity_seea_edu_process.xml  activity_splash.xml  bottom_sheet_layout.xml  custom_control_view_file.xml  delete_alertdialog.xml  fragment_days_music.xml  fragment_more_nav.xml  fragment_music_nav.xml  fragment_now_playing.xml  fragment_re_now_playing.xml  fragment_seea_one_sheet.xml  music_view.xml  playlist_music_view.xml  recant_download_view.xml  recant_music_view.xml
app/src/main/res/layout-sw600dp/: activity_player.xml
app/src/main/res/layout-xlarge/: activity_about_app.xml  activity_file.xml  activity_link_tube.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_player.xml  activity_player_music.xml  activity_re_music_player.xml  activity_see_aedu.xml  activity_see_aone.xml  activity_seea_edu_process.xml  activity_signin.xml  activity_splash.xml  custom_control_view.xml  custom_control_view_file.xml  delete_alertdialog.xml  fragment_days_music.xml  fragment_more_nav.xml  fragment_music_nav.xml  fragment_now_playing.xml  fragment_re_now_playing.xml  fragment_seea_one_sheet.xml  music_view.xml  nav_header.xml  playlist_music_view.xml  recant_download_view.xml  recant_music_view.xml  seea_item_page.xml
app/src/main/res/menu/: account_circle.xml  action_mode_menu.xml  action_mode_more_bookmark_menu.xml  action_mode_more_menu.xml  bookmark_menu_long.xml  bottom_items.xml  browser_menu.xml  close_playlist.xml  image_menu.xml  more_playlist.xml  multi_select_menu.xml  multiple_bookmark_select_menu.xml  multiple_player_select_menu.xml  multiple_player_select_menu_two.xml  multiple_re_select_menu.xml  multiple_select_menu.xml  nav_menu.xml  play_shuffle_menu.xml  playlist_remove.xml  popup_menu_browser.xml  popup_menu_file_activity.xml  (+12 more)
(+327 files in other folders)
