<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/themesNav"
        android:title="@string/themes"
        android:icon="@drawable/theme_icon"
        />
    <item android:id="@+id/settingsNav"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"
        />

    <item android:id="@+id/sortOrderNav"
        android:title="@string/sort_order"
        android:icon="@drawable/short_order_icon"
        />

    <item android:id="@+id/exitNav"
        android:title="@string/exit"
        android:icon="@drawable/exit_icon"
        />
</menu>