plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'


}

android {
    namespace 'com.jaidev.seeaplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.jaidev.seeaplayer"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'androidx.privacysandbox.tools:tools-core:1.0.0-alpha09'
    implementation 'androidx.lifecycle:lifecycle-service:2.8.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:22.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.android.car.ui:car-ui-lib:2.6.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1' // Check for the latest version on Glide's GitHub repository
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.caverock:androidsvg:1.4'


    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // for vertical progress bar
    implementation'com.github.lukelorusso:VerticalSeekBar:1.2.7'

    // for double tap
    implementation 'com.github.vkay94:DoubleTapPlayerView:1.0.4'

    // for Notification
    implementation "androidx.media:media:1.7.0"

    // for storing objects in shared preferences
    implementation 'com.google.code.gson:gson:2.10.1'

    // for subtitle
    implementation 'com.github.TutorialsAndroid:FilePicker:v8.0.19'
    // Equalizer
    implementation 'com.github.bullheadandplato:AndroidEqualizer:2.2'

    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'me.relex:circleindicator:2.1.4'

    implementation 'com.mindorks.android:prdownloader:0.6.0'



    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    
    // ads
    implementation 'com.google.android.gms:play-services-ads:23.2.0'

//for sending mail
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'

//for SeeA Download
    implementation 'com.android.volley:volley:1.2.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "org.jsoup:jsoup:1.14.3"

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'



}