<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_200">#CC7B1FA2</color>
    <color name="purple_500">#9C27B0</color>
    <color name="purple_700">#7B1FA2</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#004D40</color>
    <color name="cool_blue">#4285F4</color>
    <color name="cool_green">#00C853</color>
    <color name="textColor">#fff</color>
    <color name="titleColor">#fff</color>

    <color name="colorPrimary">#1b272c</color>
    <color name="cool_pink">#E91E63</color>
    <color name="red">#FFFF0000</color>
    <color name="green">#FF00FF00</color>
    <color name="blue">#FF0000FF</color>
    <color name="yellow">#FFFFFF00</color>
    <color name="gray">#FF808080</color>
    <color name="colorStart">#002A40</color>
    <color name="colorEnd">#011B29</color>
    <color name="light_black">#FF7F7F7F</color>
    <color name="light_white">#FFFEFEFE</color>
    <color name="light_red">#FFFF7F7F</color>
    <color name="light_green">#FF7FFF7F</color>
    <color name="light_blue">#FF7F7FFF</color>
    <color name="light_yellow">#FFFFFF7F</color>
    <color name="light_purple">#D1C4E9</color>
    <color name="light_gray">#FFC0C0C0</color>
    <color name="dark_black">#FF000000</color>
    <color name="dark_white">#FF7F7F7F</color>
    <color name="dark_red">#FF7F0000</color>
    <color name="dark_green">#FF007F00</color>
    <color name="dark_blue">#FF00007F</color>
    <color name="dark_yellow">#FF7F7F00</color>
    <color name="light_dark">#74000000</color>
    <color name="dark_cool_blue">#F2032C42</color>
    <color name="green_primary">#00FF00</color> <!-- Change this to your desired green color -->


    <color name="icon_light_color">#000000</color> <!-- Black color for light mode -->
    <color name="icon_dark_color">#FFFFFF</color> <!-- White color for dark mode -->

    <integer-array name="myColors">
        <item>@color/light_yellow</item>
        <item>@color/cool_pink</item>
        <item>@color/black</item>
        <item>@color/cool_blue</item>
        <item>@color/purple_500</item>

    </integer-array>

</resources>