
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    //Theme for Activities light
    <style name="coolBlueNav" parent="Theme.MaterialComponents.Light">

        <item name="colorPrimary">@color/cool_blue</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:statusBarColor" >#8ACDF3</item>
        <item name="android:actionBarStyle">@style/CustomActionBar</item>
        <item name="android:textColor">@color/black</item>

    </style>

    // theme for Navigation Drawer
    <style name="coolPinkNav" parent="Theme.MaterialComponents.Light.NoActionBar">

        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFullscreen">true</item>
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor" >@color/cool_pink</item>
    </style>

    // for Browse Activity
    <style name="roundCornerDialog" parent="ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="shapeAppearanceOverlay">
            @style/shape
        </item>
    </style>



    <style name="shape">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">20dp</item>
    </style>
</resources>
