<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/share_Image"
        android:title="Share Image"
        android:icon="@drawable/info_share"
        app:showAsAction="always" />
    <item
        android:id="@+id/open_Image"
        android:title="Share Image"
        android:icon="@drawable/icon_dark"
        app:showAsAction="always" />
</menu>