<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shareBrowser"
        android:icon="@drawable/info_share"
        android:title="Share"

        />

    <item
        android:id="@+id/renameBrowser"
        android:icon="@drawable/ic_edit_icon"
        android:title="Rename"

        />
    <item
        android:id="@+id/deleteBrowser"
        android:icon="@drawable/ic_delete_icon"
        android:title="Delete"

        />

</menu>