<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/ShuffleMP3Btn"
        android:title="Shuffle Mode"
        android:icon="@drawable/round_shuffle_white"
        app:showAsAction="always" />
</menu>