<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    //Theme for Activities
    <style name="coolBlueNav" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <item name="colorPrimary">@color/cool_blue</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:statusBarColor" >#0F4D6C</item>
        <item name="android:actionBarStyle">@style/CustomActionBar</item>
        <item name="android:textColor">@color/white</item>

    </style>

</resources>