<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ReMusicPlayerLayout"
    tools:context=".recantFragment.ReMusicPlayerActivity">

    <!-- First Row -->
    <LinearLayout
        android:id="@+id/topRow"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/backBtnPA"
            android:layout_width="80dp"
            android:layout_height="40dp"
            app:tint="?android:attr/textColorPrimary"
            android:src="@drawable/round_keyboard_arrow_down"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/back_btn"
            android:padding="10dp" />

        <!-- Music Player Title -->
        <TextView
            android:id="@+id/nextMusicTitle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="@string/seea_music_player"
            android:textColor="@color/cool_blue"
            android:textSize="20sp"
            android:maxLines="1"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            app:layout_constraintStart_toEndOf="@id/backBtnPA"
            app:layout_constraintEnd_toStartOf="@id/favouriteBtnPA" />

        <!-- Favourite Button -->
        <ImageButton
            android:id="@+id/favouriteBtnPA"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/round_favorite_border_music"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/favourites_btn"
            app:tint="@android:color/holo_red_dark" />
    </LinearLayout>

    <!-- Current Song Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/songImgPA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/music_g"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/curved_image_nowPlaying_2"
        app:layout_constraintTop_toBottomOf="@id/topRow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:adSize="300x300"
        android:layout_marginVertical="10dp"
        android:src="@drawable/music_g"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/curved_image_nowPlaying_2"

        app:adUnitId="ca-app-pub-3504589383575544/9433986288"
        app:layout_constraintBottom_toBottomOf="@+id/songImgPA"
        app:layout_constraintEnd_toEndOf="@+id/songImgPA"
        app:layout_constraintStart_toStartOf="@+id/songImgPA"
        app:layout_constraintTop_toBottomOf="@+id/topRow" />

    <!-- Current Song Name -->
    <TextView
        android:id="@+id/songNamePA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:maxLines="1"
        android:textStyle="bold"
        android:layout_marginVertical="20dp"
        android:text="@string/song_name"
        android:textSize="18sp"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songImgPA" />

    <androidx.cardview.widget.CardView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="?attr/selectableItemBackground"
        android:backgroundTint="@color/gray"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songNamePA">

        <ImageView
            android:id="@+id/musicMoreFun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:src="@drawable/icon_dark">

        </ImageView>

    </androidx.cardview.widget.CardView>
    <!-- Seekbar & TextViews for it -->
    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekBarPA"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:progressDrawable="@drawable/custom_seekbar_progress"
                android:thumb="@drawable/custom_seekbar_thumb"
                tools:ignore="NestedWeights" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvSeekBarStart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/start_tv"
                    android:textSize="18sp"
                    android:paddingStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSeekBarEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/end_tv"
                    android:textSize="18sp"
                    android:paddingEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </LinearLayout>

    <!-- AdView -->


    <!-- Last Row for Various Player Options -->

    <LinearLayout
        android:id="@+id/bottomRow"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Repeat Button -->

        <!--        <ImageButton-->
        <!--            android:id="@+id/timerBtnPA"-->
        <!--            android:layout_width="60dp"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:background="?attr/selectableItemBackground"-->
        <!--            android:contentDescription="@string/sleep_timer"-->
        <!--            android:src="@drawable/round_timer_music"-->
        <!--            app:tint="@color/cool_pink" />-->

        <ImageButton
            android:id="@+id/shuffleBtnPA"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/sleep_timer"
            android:src="@drawable/shuffle_icon"
            app:tint="@color/cool_pink" />
        <!-- Previous Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            >
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/previousBtnPA"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:stateListAnimator="@null"
                android:scaleY="0.9"
                android:scaleX="0.9"
                app:icon="@drawable/backward_1_svgrepo_com"
                app:iconSize="30dp" />

            <!-- Play & Pause Button -->
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/playPauseBtnPA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:stateListAnimator="@null"
                android:scaleX="1.1"
                android:scaleY="1.1"
                app:icon="@drawable/round_pause_24"
                app:iconSize="40dp"
                app:iconTint="@color/white"


                />



            <!-- Next Button -->
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/nextBtnPA"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:scaleY="0.9"
                android:scaleX="0.9"
                android:stateListAnimator="@null"
                app:icon="@drawable/froward_1_svgrepo_com"
                app:iconSize="30dp" />
        </LinearLayout>
        <!-- Timer Button -->
        <ImageButton
            android:id="@+id/repeatBtnPA"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="4dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/repeat_btn"
            android:src="@drawable/round_repeat_music"
            app:tint="@color/cool_pink"
            tools:ignore="NestedWeights" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
