<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#42000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/topController"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#42000000"
        >


        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/round_arrow_back"
            app:tint="@color/white"/>

        <TextView
            android:id="@+id/videoTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Text Title"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"/>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/bottomController"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontalRecyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:layout_marginTop="70dp">

        </androidx.recyclerview.widget.RecyclerView>


        <!--    <include layout="@layout/swipe_zoom_design"/>-->

    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomController"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#426C6C6C"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/openButton"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:background="@color/transparent"
                android:contentDescription="@string/lock"
                android:scaleType="centerInside"
                android:src="@drawable/round_lock_open"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/frameLayout"
                app:tint="@color/white" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/prevBtn"
                android:layout_width="85dp"
                android:layout_height="65dp"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/next_btn"
                android:focusable="true"
                android:src="@drawable/round_previous"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nextBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />


            <ImageButton
                android:id="@+id/back10secondBtn"
                android:layout_width="85dp"
                android:layout_height="65dp"
                android:background="?android:selectableItemBackground"
                android:clickable="true"

                android:contentDescription="@string/next_btn"
                android:focusable="true"
                android:src="@drawable/round_replay_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/prevBtn"
                app:layout_constraintEnd_toStartOf="@id/playPauseBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />
            <ImageButton
                android:id="@+id/playPauseBtn"
                android:layout_width="85dp"
                android:layout_height="65dp"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/play_btn"
                android:focusable="true"
                android:src="@drawable/round_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nextBtn"
                app:layout_constraintStart_toEndOf="@+id/prevBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/forward10secondBtn"
                android:layout_width="85dp"
                android:layout_height="65dp"

                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/next_btn"
                android:focusable="true"
                android:src="@drawable/round_forward_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/nextBtn"
                app:layout_constraintStart_toEndOf="@id/playPauseBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/nextBtn"
                android:layout_width="85dp"
                android:layout_height="65dp"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/prev_btn"
                android:focusable="true"
                android:src="@drawable/round_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fullScreenBtn"
                app:layout_constraintStart_toEndOf="@+id/prevBtn"

                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />




        </LinearLayout>
        <ImageButton
            android:id="@+id/fullScreenBtn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/fullscreen_btn"
            android:focusable="true"
            android:src="@drawable/round_fullscreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/repeatBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/repeatBtn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/repeat_btn"
            android:focusable="true"
android:layout_marginEnd="20dp"
            android:src="@drawable/round_repeat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottomController"
        android:background="#426C6C6C"
        android:orientation="horizontal">
        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/duration"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:played_color="@color/cool_blue"
            app:scrubber_color="@color/cool_blue"
            app:scrubber_disabled_size="10dp"
            app:scrubber_enabled_size="15dp"
            app:unplayed_color="#80FFFFFF">

        </com.google.android.exoplayer2.ui.DefaultTimeBar>

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
    </LinearLayout>

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/durationLayout"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="25dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/bottomController"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/exo_progress">-->

    <!--      -->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>
