<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to delete this video?"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:background="@color/light_black"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/videoImage"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:src="@mipmap/ic_logo_o"
            android:layout_marginStart="10dp"
            android:contentDescription="video_image"
            app:shapeAppearanceOverlay="@style/curved"
            />



        <TextView
            android:id="@+id/videmusicNameDelete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="video title"
            android:layout_marginVertical="2dp"
            android:layout_marginStart="20dp"
            android:maxLines="2"
            android:textColor="@color/black"
            />
    </LinearLayout>



    <TextView
        android:id="@+id/deleteText"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="Delete permanently"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:padding="16dp"
        android:background="@drawable/text_border"
        android:layout_margin="8dp"
        />

    <TextView
        android:id="@+id/cancelText"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/text_border"
        android:layout_margin="8dp"
        />

</LinearLayout>
