<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshMusic"
    tools:context=".musicNav">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:ignore="ExtraText">

       <LinearLayout
           android:id="@+id/linearLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           tools:ignore="MissingConstraints">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <Button
                   android:id="@+id/shuffleBtn"
                   style="@style/Widget.AppCompat.Button.Borderless"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:contentDescription="@string/shuffle_btn"
                   android:drawableTop="@drawable/shuffle_icon"
                   android:text="@string/shuffle_btn"
                   android:textAllCaps="false"
                   android:textColor="?android:textColor"

                   />

               <Button

                   android:id="@+id/playlistBtn"
                   style="@style/Widget.AppCompat.Button.Borderless"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:contentDescription="@string/playlist_btn"
                   android:drawableTop="@drawable/playlist_icon"
                   android:text="@string/playlist_btn"
                   android:textAllCaps="false"
                   android:textColor="?android:textColor"
                   />

               <Button
                   android:id="@+id/favouriteBtn"
                   style="@style/Widget.AppCompat.Button.Borderless"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:contentDescription="@string/favourites_btn"
                   android:drawableTop="@drawable/favorite_icon"
                   android:text="@string/favourites_btn"
                   android:textAllCaps="false"
                   android:textColor="?android:textColor"

                   />


           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">


               <TextView
                   android:id="@+id/TotalMusics"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="2dp"
                   android:text="@string/total_songs"
                   android:textColor="@color/white"
                   android:textSize="15sp"
                   android:textStyle="bold" />

               <ViewStub
                   android:id="@+id/musicemptyStateLayout"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout="@layout/download_empty_state_layout"
                   android:foregroundGravity="center"
                   android:visibility="gone"/>

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/musicRV"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="5dp"
                   android:paddingBottom="69dp"
                   android:scrollbarThumbVertical="@drawable/scroll_bar_icon"
                   android:scrollbars="vertical"
                   />
           </LinearLayout>

       </LinearLayout>

       <androidx.fragment.app.FragmentContainerView
           android:id="@+id/nowPlaying"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:name="com.jaidev.seeaplayer.NowPlaying"
           tools:layout="@layout/fragment_now_playing" />


              </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>