<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recantFragment.ReVideoPlayerActivity">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.vkay94.dtpv.DoubleTapPlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:keepScreenOn="true"
            app:controller_layout_id="@layout/custom_control_view"
            app:dtpv_controller="@id/ytOverlay"
            app:show_buffering="always" >

            <com.github.vkay94.dtpv.youtube.YouTubeOverlay
                android:id="@+id/ytOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#77000000"
                android:visibility="invisible"
                app:yt_playerView="@id/playerView" />
        </com.github.vkay94.dtpv.DoubleTapPlayerView>

        <View
            android:id="@+id/night_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_dark"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/eqFrame"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            tools:ignore="ObsoleteLayoutParam" />

    </FrameLayout>


    <ImageButton
        android:id="@+id/lockButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/lock"
        android:src="@drawable/ic_lock_open_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/durationChangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#DCD7D7"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/durationChangeTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout" />


<!--    CardView for Volume SeekBar-->
    <LinearLayout
        android:id="@+id/volProgressContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/progress_bar_bg"
        android:padding="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:cardBackgroundColor="#40FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Vertical SeekBar for Volume -->
        <ProgressBar
            android:id="@+id/vol_progress"
            android:layout_width="5dp"
            android:layout_height="115dp"
            style="?android:progressBarStyleHorizontal"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/vertical_progress_bar"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vol_icon"
            android:src="@drawable/volume_icon"
            android:layout_gravity="center"
            android:contentDescription="@string/vol_icon" />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/brtProgressContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/progress_bar_bg"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        app:cardBackgroundColor="#40FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"

        app:layout_constraintTop_toTopOf="parent">

        <!-- Vertical SeekBar for Volume -->
        <ProgressBar
            android:id="@+id/brt_progress"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="5dp"
            android:layout_height="115dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:layout_marginBottom="5dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/vertical_progress_bar" />

        <ImageView
            android:id="@+id/brt_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/brightness_icon"
            android:contentDescription="@string/Brightness_icon" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>