<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/cool_blue"
        android:layout_marginHorizontal="16sp"
        android:layout_marginTop="10dp"
        app:boxBackgroundMode="filled"
        app:startIconDrawable="@drawable/playlist_icon"
        app:startIconTint="@color/cool_blue"

        android:hint="@string/playlist_name"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/playlistName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:maxLength="40"
            android:singleLine="true"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/cool_blue"
        app:boxBackgroundMode="filled"

        android:layout_marginHorizontal="16sp"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/playlist_icon"
        app:startIconTint="@color/cool_blue"
        android:hint="@string/user_name"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/yourName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:inputType="text"
            android:maxLength="40"

            />

    </com.google.android.material.textfield.TextInputLayout>




</LinearLayout>