<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin = "10dp">

    <LinearLayout
        android:id="@+id/min_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginBottom="5dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_timer_icon"
            android:layout_margin="8dp"
            app:tint="@color/cool_pink"
            android:contentDescription="@string/min_15"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/min_15"
            android:textSize="18sp"
            android:textColor="@color/cool_blue"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="1dp"/>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/min_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_timer_icon"
            android:layout_margin="8dp"
            app:tint="@color/cool_pink"
            android:contentDescription="@string/min_30"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/min_30"
            android:textSize="18sp"
            android:textColor="@color/cool_blue"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="1dp"/>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/min_60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_timer_icon"
            android:layout_margin="8dp"
            app:tint="@color/cool_pink"
            android:contentDescription="@string/min_60"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/min_60"
            android:textSize="18sp"
            android:textColor="@color/cool_blue"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="1dp"/>



    </LinearLayout>
</LinearLayout>