<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:src="@drawable/folder_icon"
            android:contentDescription="folder"
            android:tint="#424242"
            android:layout_marginStart="5dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/multiIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/complete_svgrepo_com"
            android:gravity="center"
            android:backgroundTint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:visibility="gone">

        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/folderNameFV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Folders"
        android:maxLines="1"
        android:textSize="18dp"
        android:layout_marginStart="10dp"
        android:layout_marginHorizontal="5dp"
        />


</LinearLayout>
