<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/playback_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ripple_circle"
        android:src="@drawable/ic_lock_icon"
        />

    <TextView
        android:id="@+id/icon_title"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Background Icon"
        android:layout_below="@id/playback_icon"
        android:textColor="@color/white"
        android:textSize="10sp"/>




</RelativeLayout>