<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="5dp">


<TextView
        android:id="@+id/bookmarkIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
    android:layout_gravity="center_vertical"
    android:layout_marginHorizontal="10dp"
        />

    <TextView
        android:id="@+id/bookmarkName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/bookmark"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="60dp"/>
</com.google.android.material.card.MaterialCardView>