<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="1dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


 <com.google.android.material.imageview.ShapeableImageView
     android:id="@+id/musicViewImage"
     android:layout_width="70dp"
     android:layout_height="65dp"
     android:layout_margin="2dp"
     android:src="@drawable/speaker"
     android:layout_marginStart="5dp"
     app:shapeAppearanceOverlay="@style/curved"
     tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/multiIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/complete_svgrepo_com"
            android:gravity="center"
            android:backgroundTint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:visibility="gone">

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_weight="1"
        android:paddingHorizontal="2dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Song Name "
        android:maxLines="1"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="4dp"

        android:layout_toEndOf="@+id/musicViewImage"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/songAlbum"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Song Album "
        android:layout_marginStart="5dp"/>


    </LinearLayout>

   <ImageButton
       android:id="@+id/MoreChoose2"
       android:layout_width="wrap_content"
       android:layout_height="30dp"
       android:src="@drawable/icon_dark"
       app:tint="?android:attr/textColorPrimary"
       android:layout_marginVertical="18dp"
       android:background="@android:color/transparent"
       tools:ignore="UseAppTint">

   </ImageButton>


</LinearLayout>