<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutNav"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginTop="80dp"
    android:orientation="vertical"
    android:background="@color/cool_blue">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_logo_o"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/app_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"

        android:text="@string/nav_text"/>
</LinearLayout>