<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/vol_progress_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/progress_bar_bg"
        android:padding="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@id/vol_progress"
            android:layout_width="5dp"
            android:layout_height="115dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/vertical_progress_bar"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vol_icon"
            android:src="@drawable/volume_icon"
            android:layout_gravity="center"
            android:contentDescription="@string/vol_icon" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/vol_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/progress_bar_bg"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume: "
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/vol_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textSize="16sp"
            android:textColor="@color/white"/>
    </LinearLayout>


<!--    britenessdesign-->


    <LinearLayout
        android:id="@+id/brt_progress_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/progress_bar_bg"
        android:padding="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@id/brt_progress"
            android:layout_width="5dp"
            android:layout_height="115dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/vertical_progress_bar"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brightnessIcon"
            android:src="@drawable/brightness_icon"
            android:layout_gravity="center"
            android:contentDescription="@string/Brightness_icon" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/brt_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/progress_bar_bg"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brightness: "
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/brt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textSize="16sp"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>