<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moreNav">

    <fragment
        android:id="@+id/moreNav"
        android:name="com.jaidev.seeaplayer.bottomNavigation.moreNav"
        android:label="fragment_more_nav"
        tools:layout="@layout/fragment_more_nav" >
        <action
            android:id="@+id/action_moreNav_to_seeAOne"
            app:destination="@id/seeAOne"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_moreNav_to_profile"
            app:destination="@id/profile"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <activity
        android:id="@+id/seeAOne"
        android:name="com.jaidev.seeaplayer.Subscription.SeeAOne"
        android:label="activity_see_aone"
        tools:layout="@layout/activity_see_aone" />
    <fragment
        android:id="@+id/profile"
        android:name="com.jaidev.seeaplayer.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>