<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_link_graph"
    app:startDestination="@id/linktubeNav2">

    <fragment
        android:id="@+id/linktubeNav2"
        android:name="com.jaidev.seeaplayer.bottomNavigation.linktubeNav"
        android:label="fragment_linktube_nav"
        tools:layout="@layout/fragment_linktube_nav" >
        <action
            android:id="@+id/action_linktubeNav2_to_linkYoutube"
            app:destination="@id/linkYoutube" />
    </fragment>
    <fragment
        android:id="@+id/linkYoutube"
        android:name="com.jaidev.seeaplayer.LinkYoutube"
        android:label="fragment_link_youtube"
        tools:layout="@layout/fragment_link_youtube" />
</navigation>