<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signin_login_garph"
    app:startDestination="@id/homeNav2">
    <fragment
        android:id="@+id/homeNav2"
        android:name="com.jaidev.seeaplayer.bottomNavigation.homeNav"
        android:label="fragment_home_nav"
        tools:layout="@layout/fragment_home_nav" >
        <action
            android:id="@+id/action_homeNav2_to_profile"
            app:destination="@id/profile"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.jaidev.seeaplayer.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_homeNav2"
            app:destination="@id/homeNav2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
</navigation>