<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutMore"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    tools:ignore="LockedOrientationActivity"
    tools:context=".bottomNavigation.moreNav">

    <TextView
        android:id="@+id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Settings"
        android:layout_marginTop="10dp"
    android:paddingBottom="10dp"
        android:textSize="15sp"
        android:paddingStart="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:id="@+id/appThemelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstRow">

        <androidx.cardview.widget.CardView
            android:id="@+id/theme_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#294653"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:src="@drawable/theme_icon"
                    app:tint="@color/white" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/app_theme"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/round_navigate_next"
                    app:tint="@color/white" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/Settingslayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="10dp"
        android:layout_alignParentEnd="true"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appThemelayout">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#294653"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:src="@drawable/short_order_icon"
                    app:tint="@color/white" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/short_order"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/round_navigate_next"
                    app:tint="@color/white"  />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <TextView
        android:id="@+id/secondRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Link Tube Settings"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="15sp"
        android:paddingStart="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Settingslayout"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:id="@+id/mySubscribeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/appThemelayout"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondRow">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#294653"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:src="@drawable/search_link_tube"
                    app:tint="@color/white" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/link_tube_setting"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/round_navigate_next"
                    app:tint="@color/white" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/signOut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="10dp"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mySubscribeLayout">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#294653"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:src="@drawable/video_browser"
                    app:tint="@color/white"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/sign_Out"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/downloads_files_settings"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/round_navigate_next"
                    app:tint="@color/white" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <TextView
        android:id="@+id/thirdeRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About App"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="15sp"
        android:paddingStart="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signOut"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:id="@+id/feedBackLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/appThemelayout"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="10dp"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdeRow">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#294653"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:src="@drawable/round_feedback" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="FeedBack"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/round_navigate_next"
                    app:tint="@color/white" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/AboutSeeAPlayer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/feedBackLayout"
        android:layout_marginHorizontal="10dp"
        android:layout_alignParentEnd="true"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedBackLayout">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#294653"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:src="@drawable/round_info"
                    android:tint="@color/white"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="About SeeA Player"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/round_navigate_next"
                    app:tint="@color/white" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <com.jaidev.seeaplayer.mynative.TemplateView
        android:id="@+id/templateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"

        android:layout_marginHorizontal="10dp"
        android:visibility="gone"
        app:gnt_template_type="@layout/gnt_medium_template_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingClass" />
</androidx.constraintlayout.widget.ConstraintLayout>
