<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recantTabActivity"
    tools:context=".browserActivity.RecantTabActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recantCosed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="20sp"
            android:text="Recently closed"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
android:id="@+id/iconArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_arrow_up_24"
           android:layout_marginEnd="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry">

        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecantTabRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recantCosed">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/showFullHistory"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecantTabRV" >
    <androidx.cardview.widget.CardView
        android:id="@+id/iconCardView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#F3EFEF"
        android:layout_gravity="center_vertical"
       >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iconWebsiteView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:src="@drawable/round_watch_later_24"
            android:scaleType="centerCrop"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.cardview.widget.CardView>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="35sp"
android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20sp"
        android:text="Show full history"
        android:textSize="20sp"
        >


    </TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>