<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    tools:context=".ThemeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/sdfdsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/sdfg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/adaptiveTheme"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:scaleType="centerCrop"
            android:background="@drawable/curver"
       android:src="@drawable/adaptive"
     />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sdfg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/sdfdrgg"
            app:layout_constraintStart_toEndOf="@+id/sdfdsg"
            app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/lightTheme"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:src="@drawable/light"
            android:scaleType="centerCrop"
            android:background="@drawable/curver"

            />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/sdfdrgg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sdfg"
            app:layout_constraintTop_toTopOf="parent">


            <!-- Dark Theme Card -->
            <ImageButton
                android:id="@+id/darkTheme"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:scaleType="centerCrop"
                android:background="@drawable/curver"

                android:src="@drawable/dark"
                />
        </androidx.cardview.widget.CardView>

        <!-- Classic Themes Label -->
        <TextView
            android:id="@+id/classicThemesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classic Themes"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sdfdsg" />

        <!-- Classic Themes Grid -->
        <GridLayout
            android:id="@+id/classicThemesGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="700sp"
            android:columnCount="3"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/classicThemesLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Row 1 -->
            <View
                android:id="@+id/view1"
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:backgroundTint="#FF5A5A"
                android:background="@drawable/curver" />

            <View
                android:id="@+id/view2"

                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:backgroundTint="#FFA64C"
                android:background="@drawable/curver"
                />

            <View
                android:id="@+id/view3"

                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:backgroundTint="#FFD54F"
                android:background="@drawable/curver"/>

            <View
                android:id="@+id/view4"

                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:backgroundTint="#8B4513"
                android:background="@drawable/curver"/>

            <!-- Row 4 -->
            <View
                android:id="@+id/view5"

                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:backgroundTint="#CDDC39"
                android:background="@drawable/curver"/>

            <View
                android:id="@+id/view6"

                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:backgroundTint="#8BC34A"
                android:background="@drawable/curver"/>

            <View
                android:id="@+id/view7"

                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:backgroundTint="#00E676"
                android:background="@drawable/curver"/>

            <View
                android:id="@+id/view8"

                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:backgroundTint="#4CAF50"
                android:background="@drawable/curver"/>

            <View
                android:id="@+id/view9"

                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:backgroundTint="#4FC3F7"
                android:background="@drawable/curver"/>

            <View
                android:id="@+id/view10"

                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:backgroundTint="#2979FF"
                android:background="@drawable/curver"/>

            <View
                android:id="@+id/view11"

                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:backgroundTint="#651FFF"
                android:background="@drawable/curver"/>

            <View
                android:id="@+id/view12"

                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:backgroundTint="#E040FB"
                android:background="@drawable/curver"/>

            <View
                android:id="@+id/view13"

                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:backgroundTint="#9C27B0"
                android:background="@drawable/curver"/>

            <View
                android:id="@+id/view14"

                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:backgroundTint="#E91E63"
                android:background="@drawable/curver"/>

            <View
                android:id="@+id/view15"

                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:backgroundTint="#F50057"
                android:background="@drawable/curver"/>

            <View
                android:id="@+id/view16"

                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:backgroundTint="#BDBDBD"
                android:background="@drawable/curver"/>

            <!-- Double Views with split colors -->
            <View
                android:id="@+id/view17"

                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"

                android:background="@drawable/split_color"/>

            <View
                android:id="@+id/view18"

                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"

                android:background="@drawable/split_color_two"/>

            <View
                android:id="@+id/view19"

                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/split_color_three"/>

            <View
                android:id="@+id/view20"

                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/split_color_four"/>

            <View
                android:id="@+id/view21"

                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/split_color_five"/>

            <View
                android:id="@+id/view22"

                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/split_color_six"/>
 <View
     android:id="@+id/view23"

     android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/split_color_seven"/>
 <View
     android:id="@+id/view24"

     android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/split_color_eight"/>
 <View
     android:id="@+id/view25"

     android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/split_color_nine"/>
 <View
     android:id="@+id/view26"

     android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/split_color_ten"/>
 <View
     android:id="@+id/view27"

     android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/split_color_eleven"/>
 <View
     android:id="@+id/view28"

     android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/split_color_twelve"/>
 <View
     android:id="@+id/view29"

     android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/split_color_13"/>
 <View

         android:id="@+id/view30"
         android:layout_width="30dp"
          android:layout_height="100dp"
          android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/split_color_14"/>
              <View
                  android:id="@+id/view31"
                  android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/split_color_15"/>


        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
