<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlaylistVideoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BAB9B9">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/playlist_toolbar"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:gravity="center_vertical"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways|snap|snapMargins"
                app:menu="@menu/visible_playlist_menu"
                app:navigationIcon="@drawable/back_browser"
                app:titleMarginStart="20sp"
                app:titleTextAppearance="@style/CustomToolbarTitleText"
                app:titleTextColor="?attr/titleTextColor">

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:id="@+id/playlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10sp"
            android:text="Playlist Name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <TextView
            android:id="@+id/video_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playlist_name"
            android:text="0 videos"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10sp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playlist_name"
           />


        <LinearLayout
            android:id="@+id/linearLayout26"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="45sp"
            android:background="@drawable/rounded_bottom_sheet"
            android:gravity="center"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_count"
            app:layout_constraintVertical_bias="0.0">



        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout26">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <FrameLayout
                    android:id="@+id/repeat"
                    android:layout_width="66sp"
                    android:layout_height="50sp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/curver_music"
                    android:padding="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Icon in the center -->
                    <ImageView
                        android:id="@+id/chipIcon1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/round_repeat" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/shuffle"
                    android:layout_width="66sp"
                    android:layout_height="50sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="15sp"
                    android:background="@drawable/curver_music"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/repeat"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Icon in the center -->
                    <ImageView
                        android:id="@+id/chipIcon2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/round_shuffle" />

                </FrameLayout>


                <Button
                    android:id="@+id/playandshuffleBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="150sp"
                    android:layout_height="50sp"
                    android:layout_weight="1"
                    android:background="@drawable/curver_music"
                    android:contentDescription="@string/playlist_shuffle_btn"
                    android:drawableLeft="@drawable/play_icon"
                    android:text="@string/playlist_shuffle_btn"
                    android:textAllCaps="false"
                    android:textColor="?android:textColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/videoOfPlaylistRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout27" />

        <LinearLayout
            android:id="@+id/AddVideoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout27">

            <TextView
                android:id="@+id/no_videos_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="No videos in this Playlist."
                android:textSize="16sp" />

            <Button
                android:id="@+id/add_videos_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cool_blue"
                android:paddingLeft="32dp"
                android:paddingTop="12dp"
                android:paddingRight="32dp"
                android:paddingBottom="12dp"
                android:text="Add Videos" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.coordinatorlayout.widget.CoordinatorLayout>
