<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:id="@+id/multyLayout"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="15sp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="55sp"
            android:layout_height="3dp"
            android:layout_marginStart="9sp"
            android:layout_marginTop="1dp"
            android:backgroundTint="#51758A"
            android:background="@drawable/curver"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="60sp"
            android:layout_height="3dp"
            android:layout_marginStart="9sp"
android:layout_marginTop="3dp"
            android:backgroundTint="#45667A"
            android:background="@drawable/curver"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/playlistImage"
            android:layout_width="70sp"
            android:layout_height="60sp"
            android:layout_marginStart="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="6sp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="#B8B8B8"
            android:contentDescription="video_image"
            app:shapeAppearanceOverlay="@style/curved_image_video"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
          />


    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    android:src="@drawable/play_circle_svgrepo_com"-->


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:paddingHorizontal="2dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playlistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="video title"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginStart="3dp"
            android:maxLines="1"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/totalVideoContain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 videos"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginStart="3dp"
            android:maxLines="1"
            android:layout_gravity="center_vertical"/>

        <!--        <TextView-->
        <!--            android:id="@+id/totalVideosDuration"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textColor="@color/cool_blue"-->
        <!--            android:textStyle="bold"-->
        <!--            android:layout_marginTop="1dp"-->
        <!--            android:layout_marginStart="5dp"-->
        <!--            android:text="0 videos"/>-->
    </LinearLayout>


</LinearLayout>

