<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_state_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/empty_state_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/download_file_download_svgrepo_com" />

    <TextView
        android:id="@+id/empty_state_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_state_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="You' ll find your downloads hare"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
    />


    <TextView
        android:id="@+id/empty_state_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_state_title"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="12dp"
        android:maxLines="2"
        android:gravity="center_horizontal"
        android:text="You can save images and files to view offline or share in others app"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
       />

</RelativeLayout>
