<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close all tabs?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you really want to close all the tabs ."
        android:textSize="18sp"
        android:paddingBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">




            <TextView
                android:id="@+id/cancelButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="Cancel"
               />


        <TextView
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Close all tabs"
            android:textColor="@color/white"
            android:background="@drawable/button_curve_background"/>

    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>
