<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TabQuickButton">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#373636"
        android:orientation="horizontal"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="@+id/myPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/showTabActivity"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:src="@drawable/round_arrow_up_24"
                app:tint="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tabQuickButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingEnd="5dp" />

            <ImageView
                android:id="@+id/addNewTab"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:src="@drawable/add_circle_svgrepo_com" />


        </LinearLayout>

    </LinearLayout>


</FrameLayout>