<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    tools:context=".MoreMusicBottomSheet"
   >


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/thumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:shapeAppearanceOverlay="@style/curved"
        android:src="@drawable/music_speaker_three"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Thumbnail" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginTop="5dp"
        android:text="Itachi Uchiha AMV-Infected(1080p)"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thumbnail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Anime Densetsu"
        android:textColor="#FFAAAA"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />



    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"

        app:layout_constraintTop_toBottomOf="@+id/thumbnail"
        tools:layout_editor_absoluteX="16dp">


        <TextView
            android:id="@+id/share_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/info_share"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="5dp"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center_vertical"
            android:drawablePadding="20dp"
            android:textStyle="bold"
            android:paddingTop="4dp"
            android:text="Share"
            app:layout_constraintEnd_toEndOf="@+id/share"
            app:layout_constraintStart_toStartOf="@+id/share"
            app:layout_constraintTop_toBottomOf="@+id/share" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/ringtone_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="5dp"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center_vertical"
            android:drawablePadding="20dp"
            android:textStyle="bold"
            android:paddingTop="4dp"
            android:text="Share"
            app:layout_constraintEnd_toEndOf="@+id/share"
            app:layout_constraintStart_toStartOf="@+id/share"
            app:layout_constraintTop_toBottomOf="@+id/share"
            app:drawableStartCompat="@drawable/bell_svgrepo_com" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout22"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/speed"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="5dp"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center_vertical"
            android:drawablePadding="20dp"
            android:textStyle="bold"
            android:paddingTop="4dp"
            android:text="Share"
            app:layout_constraintEnd_toEndOf="@+id/share"
            app:layout_constraintStart_toStartOf="@+id/share"
            app:layout_constraintTop_toBottomOf="@+id/share"
            app:drawableStartCompat="@drawable/round_speed" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout16"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/repeat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:layout_marginStart="5dp"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center_vertical"
            android:drawablePadding="20dp"
            android:textStyle="bold"
            android:paddingTop="4dp"
            android:text="Share"
            app:layout_constraintEnd_toEndOf="@+id/share"
            app:layout_constraintStart_toStartOf="@+id/share"
            app:layout_constraintTop_toBottomOf="@+id/share"
            app:drawableStartCompat="@drawable/baseline_repeat_24" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout17"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/equalizer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="5dp"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center_vertical"
            android:drawablePadding="20dp"
            android:textStyle="bold"
            android:paddingTop="4dp"
            android:text="Share"
            app:layout_constraintEnd_toEndOf="@+id/share"
            app:layout_constraintStart_toStartOf="@+id/share"
            app:layout_constraintTop_toBottomOf="@+id/share"
            app:drawableStartCompat="@drawable/baseline_equalizer_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout18"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/make_ringtone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="5dp"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center_vertical"
            android:drawablePadding="20dp"
            android:textStyle="bold"
            android:paddingTop="4dp"
            android:text="Share"
            app:layout_constraintEnd_toEndOf="@+id/share"
            app:layout_constraintStart_toStartOf="@+id/share"
            app:layout_constraintTop_toBottomOf="@+id/share"
            app:drawableStartCompat="@drawable/round_sleep_timer" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout19"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="5dp"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center_vertical"
            android:drawablePadding="20dp"
            android:textStyle="bold"
            android:paddingTop="4dp"
            android:text="Share"
            app:layout_constraintEnd_toEndOf="@+id/share"
            app:layout_constraintStart_toStartOf="@+id/share"
            app:layout_constraintTop_toBottomOf="@+id/share"
            app:drawableStartCompat="@drawable/ic_delete_icon" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

