<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshVideo"
    tools:context=".recantFragment.DaysDownload">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >
    <TextView
        android:id="@+id/daysTotalVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="69dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:text="@string/recant_videos" />


        <ViewStub
            android:id="@+id/emptyStateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/download_empty_state_layout"
            android:foregroundGravity="center"
            android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/DownloadRV"
        android:layout_marginStart="2dp"
        android:layout_marginTop="95dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>