<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/historyView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible"
        android:src="@drawable/history_browser"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/historyTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="PDF Title"
        android:maxLines="2"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/historyView"
        app:layout_constraintEnd_toStartOf="@+id/textFillArrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
      />

    <ImageButton
        android:id="@+id/textFillArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/fill_text_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <!-- Add more metadata views if needed -->

</androidx.constraintlayout.widget.ConstraintLayout>
