<!-- res/layout/item_tab_button.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/tabIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/folder_icon" />



</LinearLayout>
