<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:nestedScrollingEnabled="true"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/convertingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:nestedScrollingEnabled="true"
        android:padding="16sp">
    <!-- Title TextView -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saving as MP3"
        android:textSize="18sp"
        android:padding="5sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"/>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="1"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
 />

    <!-- Converting TextView -->
    <TextView
        android:id="@+id/convertingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converting"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@id/progressBar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"/>

    <!-- Percentage TextView -->
    <TextView
        android:id="@+id/percentageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="44%"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_light"
        android:layout_below="@id/progressBar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"/>

    <!-- Cancel Button -->
    <TextView
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/convertingTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="20sp"
        android:padding="10sp"
        android:text="CANCEL"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/complete_bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        android:padding="16sp">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="SuccessFull"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/completeConvertingIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"

            android:src="@drawable/check_mark_circle_svgrepo_com__1_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <TextView
            android:id="@+id/videoPathAndTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:gravity="center_horizontal"
            android:padding="5sp"
            android:text="Saved to :path/videoTitle.mp3"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/askldfj"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/completeConvertingIcon" />

        <LinearLayout
            android:id="@+id/askldfj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/openButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15sp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="OPEN"
                android:textColor="@color/cool_blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoPathAndTitle" />

            <Button
                android:id="@+id/playNow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15sp"
                android:layout_weight="1"
                android:background="@drawable/buttom_backgound_fill"
                android:text="Play Now"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoPathAndTitle" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
