<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:nestedScrollingEnabled="true"
    android:padding="16sp"
>

    <!-- Thumbnail and Details Container -->
    <LinearLayout
        android:id="@+id/ThumbnailAndDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8sp">

        <!-- Video Thumbnail -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/musicThumbnail"
            android:layout_width="70sp"
            android:layout_height="60sp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/curved_image_video"
            android:background="#B8B8B8"

            />

        <!-- Video Details (Title, Resolution, etc.) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8sp">

            <!-- Video Title -->
            <TextView
                android:id="@+id/musicTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Sample Video Title That Is Very Long and Might Wrap to Two Lines" />
 <TextView
                android:id="@+id/totalMusicTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Music"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:ellipsize="end"
           android:textSize="15sp"
     android:layout_marginTop="2sp"

           android:textColor="@color/gray"
                android:maxLines="1"
                tools:text="Sample Video Title That Is Very Long and Might Wrap to Two Lines" />

        </LinearLayout>
    </LinearLayout>
    <!-- Horizontal Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <!-- Options List -->
    <LinearLayout
        android:id="@+id/OptionsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="20sp">

        <!-- Play Option -->
        <LinearLayout
            android:id="@+id/playOptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="18sp">

            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:src="@drawable/plus_icon"
               />

            <TextView
                android:id="@+id/playOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="Add Songs"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>

   <LinearLayout
            android:id="@+id/multipleItemSelectLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="18sp">

            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:src="@drawable/outline_check_box_24"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="Select"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>
   <LinearLayout
            android:id="@+id/shareLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="18sp">

            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:src="@drawable/share_communication_arrow_svgrepo_com"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="Share all Songs"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>


        <!-- Remove Option -->
        <LinearLayout
            android:id="@+id/removeOptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="18sp">

            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:src="@drawable/outline_delete_24"
              />

            <TextView
                android:id="@+id/removeOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="Clear All"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
