<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginBottom="5dp"
    android:background="?attr/selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/videoImage"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_margin="2dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_logo_o"
        android:contentDescription="video_image"
        app:shapeAppearanceOverlay="@style/curved"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_weight="1"
        android:paddingHorizontal="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/videoName"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="video title"
            android:layout_marginStart="5dp"
            android:maxLines="1"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cool_blue"
            android:layout_marginStart="5dp"
            android:text="00:00"/>

    </LinearLayout>
    <ImageButton
        android:id="@+id/MoreChoose"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@drawable/ic_more_icon"
        android:tint="@color/white"
        android:layout_marginVertical="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="3dp"
        android:background="@android:color/transparent"
        tools:ignore="UseAppTint" />


</LinearLayout>