<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="5dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/tabCard"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        app:cardElevation="0dp"
        app:cardCornerRadius="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:backgroundTint="#C8C6C6"
            android:layout_margin="7dp"
            app:cardCornerRadius="20sp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/tab2Icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/internat_browser_white"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

<!--    &lt;!&ndash; Close button &ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id="@+id/closeButton"-->
<!--        android:layout_width="15dp"-->
<!--        android:layout_height="15dp"-->
<!--        android:visibility="visible"-->
<!--        android:src="@drawable/clear_browser"-->
<!--        android:background="@drawable/curver_ads_remove"-->
<!--        android:contentDescription="@string/close_button"-->
<!--        app:layout_constraintEnd_toEndOf="@id/tabCard"-->
<!--        app:layout_constraintTop_toTopOf="@id/tabCard"-->
<!--        app:tint="#F05454" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
