<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginTop="2dp"
    android:padding="2dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/videoImage"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:contentDescription="video_image"
        android:src="@mipmap/ic_logo_o"
        app:shapeAppearanceOverlay="@style/curved" />

    <TextView
        android:id="@+id/newIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:background="@drawable/background_new_indicator"
        android:padding="4dp"
       android:layout_marginStart="7dp"
        android:layout_alignParentTop="true"
        android:visibility="gone"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/videoImage"
        android:layout_toRightOf="@id/videoImage"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:paddingHorizontal="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/videoName"
            android:layout_width="670dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="video title"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>


        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cool_blue"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:text="00:00"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/MoreChoose"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="15dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="35dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_more_icon" />

</RelativeLayout>
