<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#8073bf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,12m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#059cf7"
      android:strokeColor="#8073bf"
      android:fillAlpha="0.1"
      android:strokeLineCap="round"/>
</vector>
