<vector android:height="24dp" android:viewportHeight="122.88"
    android:viewportWidth="122.88" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M13.7,49.54 L8,33.63a3.47,3.47 0,0 1,2.1 -4.44,3.93 3.93,0 0,1 0.81,-0.18L27.3,27.3 29,10.79a3.47,3.47 0,0 1,3.81 -3.1,2.9 2.9,0 0,1 0.71,0.15l16,4.11L58.8,1.21A3.49,3.49 0,0 1,63.7 0.83a3.91,3.91 0,0 1,0.61 0.68l9,12.17 15.91,-5.8A3.48,3.48 0,0 1,93.69 10a3.44,3.44 0,0 1,0.19 0.83l1.7,16.51L112.09,29a3.47,3.47 0,0 1,2.71 5.09l-7.3,13.77 14,10.83a3.46,3.46 0,0 1,0.62 4.87,3.18 3.18,0 0,1 -0.72,0.7L109.2,73.33 115,89.24a3.48,3.48 0,0 1,-2.08 4.45,3.44 3.44,0 0,1 -0.83,0.19l-16.51,1.7L93.88,112a3.48,3.48 0,0 1,-3.81 3.1,3.61 3.61,0 0,1 -1.27,-0.38L75,107.49l-10.85,14a3.46,3.46 0,0 1,-5.57 -0.1l-9.08,-12.25 -15.91,5.74A3.47,3.47 0,0 1,29 112.05L27.3,97.29 10.53,93.82a3.46,3.46 0,0 1,-2.7 -4.09A2.62,2.62 0,0 1,8 89.11L13.7,73.34 1.4,64.23a3.48,3.48 0,0 1,-0.72 -4.86,3.42 3.42,0 0,1 0.77,-0.75L13.7,49.54ZM76.09,43.34L55.66,78.86a6.86,6.86 0,0 1,-0.67 1,2.76 2.76,0 0,1 -0.82,0.71 3.14,3.14 0,0 1,-1.1 0.31,10.25 10.25,0 0,1 -1.31,0.07L47.9,80.95a1.16,1.16 0,0 1,-1.16 -1.15,1.18 1.18,0 0,1 0.21,-0.67L67.39,43.57a7.2,7.2 0,0 1,0.65 -1l0,-0.06a2.84,2.84 0,0 1,0.78 -0.65A3.15,3.15 0,0 1,70 41.59h0a10,10 0,0 1,1.29 -0.07h3.85a1.16,1.16 0,0 1,1.16 1.15,1.18 1.18,0 0,1 -0.21,0.67ZM68.69,79.41c-1.72,-1.8 -2.59,-4.56 -2.59,-8.28s0.87,-6.48 2.59,-8.28 4.52,-2.7 8.4,-2.7 6.68,0.9 8.4,2.7 2.58,4.56 2.58,8.28 -0.86,6.48 -2.58,8.28 -4.52,2.7 -8.4,2.7 -6.68,-0.9 -8.4,-2.7ZM74.69,67.97v8h1.3a16.21,16.21 0,0 0,3.27 -0.26c0.22,-0.18 0.33,-0.67 0.33,-1.46v-8h-3a3,3 0,0 0,-1.58 0.26c-0.21,0.18 -0.32,0.67 -0.32,1.46ZM37.39,60q-2.58,-2.7 -2.58,-8.28t2.58,-8.28q2.58,-2.7 8.4,-2.7t8.4,2.7q2.58,2.7 2.58,8.28T54.19,60q-2.58,2.7 -8.4,2.7T37.39,60ZM43.39,48.56v8h3a2.93,2.93 0,0 0,1.57 -0.27c0.22,-0.18 0.33,-0.67 0.33,-1.46v-8L46.93,46.83a15.28,15.28 0,0 0,-3.26 0.27c-0.22,0.17 -0.33,0.66 -0.33,1.45ZM16,35.46l5,14a3.48,3.48 0,0 1,-1.14 4.13L9.3,61.44 19.9,69.3a3.48,3.48 0,0 1,1.2 4L15.84,87.84 31,91a3.48,3.48 0,0 1,3 3.05l1.49,12.9 14.05,-5.06A3.47,3.47 0,0 1,53.59 103l7.91,10.68 9.74,-12.61A3.48,3.48 0,0 1,75.69 100l11.81,6.21L89,92.1A3.47,3.47 0,0 1,92.06 89L107,87.43 101.8,73.32a3.46,3.46 0,0 1,1.18 -4l10.67,-7.92 -12.52,-9.67A3.5,3.5 0,0 1,100 47.18l6.26,-11.8L92.1,33.93A3.48,3.48 0,0 1,89 30.82L87.43,15.93 73.32,21.08a3.48,3.48 0,0 1,-4 -1.18L61.24,9l-7.8,9.07a3.48,3.48 0,0 1,-3.5 1.1L35.5,15.5 33.92,30.78a3.47,3.47 0,0 1,-3.1 3.14L16,35.46Z"/>
</vector>
