<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ECE7EA" android:pathData="M186.91,337.18l-12.07,-12.07l75.14,-75.14l12.07,12.07z"/>
    <path android:fillColor="#F14742" android:pathData="M354.19,157.81m-157.81,0a157.81,157.81 0,1 1,315.62 0a157.81,157.81 0,1 1,-315.62 0"/>
    <path android:fillColor="#ECE7EA" android:pathData="M354.19,157.81m-124.02,0a124.02,124.02 0,1 1,248.04 0a124.02,124.02 0,1 1,-248.04 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M290.88,103.03c-2.18,0 -4.37,-0.83 -6.03,-2.5c-3.33,-3.33 -3.33,-8.74 0,-12.07c18.52,-18.52 43.15,-28.73 69.35,-28.73s50.83,10.2 69.35,28.73c3.33,3.33 3.33,8.74 0,12.07c-3.33,3.33 -8.74,3.33 -12.07,-0c-15.3,-15.3 -35.64,-23.73 -57.28,-23.73c-21.64,0 -41.98,8.43 -57.28,23.73C295.24,102.19 293.06,103.03 290.88,103.03z"/>
    <path android:fillColor="#1B4145" android:pathData="M188.4,373.25L56.76,504.89c-13.71,13.71 -27.93,5.7 -41.64,-8.01S-6.6,468.95 7.11,455.24l131.64,-131.64l40.92,8.74L188.4,373.25z"/>
    <path android:fillColor="#C2B8B9" android:pathData="M204.44,357.22l-16.03,16.03l-49.66,-49.66l16.03,-16.03c13.71,-13.71 35.95,-13.71 49.66,0C218.15,321.27 218.15,343.51 204.44,357.22z"/>
</vector>
