<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#bf8e55" android:pathData="M27.5,5.5L18.2,5.5L16.1,9.7L4.4,9.7L4.4,26.5L29.6,26.5L29.6,5.5ZM27.5,9.7L19.3,9.7l1.1,-2.1h7.1Z"/>
    <path android:fillColor="#a86749" android:pathData="M27.3,16.881A7.847,7.847 0,0 1,28.876 18.3a4.666,4.666 0,0 1,0.17 6.087,5.188 5.188,0 0,1 -3.163,1.765 9.328,9.328 0,0 1,-3.381 -0.073,10.985 10.985,0 0,0 -1.608,-0.176 0.9,0.9 0,0 0,-1.046 0.724l0,0.015a0.94,0.94 0,0 0,0.18 0.742,10.477 10.477,0 0,0 0.848,1.108 2.175,2.175 0,0 1,0.529 0.99,0.787 0.787,0 0,1 -0.491,0.946 6.371,6.371 0,0 1,-3.139 0.552,14.984 14.984,0 0,1 -7.736,-2.555 6.838,6.838 0,0 1,-2.928 -4.416,5.869 5.869,0 0,1 1,-4.544 10.187,10.187 0,0 1,4.317 -3.6,15.053 15.053,0 0,1 11.67,-0.6C24.138,15.285 27.229,16.942 27.3,16.881Z"/>
    <path android:fillColor="#3783ff" android:pathData="M11.247,22.676a2.465,2.465 0,0 1,1.594 0.514,1.126 1.126,0 0,1 0.321,1.533 1.091,1.091 0,0 1,-0.321 0.328,2.767 2.767,0 0,1 -3.195,0 1.129,1.129 0,0 1,-0.33 -1.535,1.089 1.089,0 0,1 0.337,-0.342A2.459,2.459 0,0 1,11.247 22.676Z"/>
    <path android:fillColor="#4de94c" android:pathData="M10.965,21.431a1.924,1.924 0,0 1,-1.171 -0.371,0.9 0.9,0 0,1 -0.3,-1.214 0.867,0.867 0,0 1,0.29 -0.3,2.113 2.113,0 0,1 2.458,0.025 0.887,0.887 0,0 1,0.235 1.212,0.853 0.853,0 0,1 -0.226,0.234A1.948,1.948 0,0 1,10.965 21.431Z"/>
    <path android:fillColor="#fe0" android:pathData="M14.11,18.49a1.462,1.462 0,0 1,-1.072 -0.385,0.719 0.719,0 0,1 -0.087,-1 0.732,0.732 0,0 1,0.087 -0.089,1.656 1.656,0 0,1 2.124,0 0.721,0.721 0,0 1,0.087 1,0.678 0.678,0 0,1 -0.128,0.123A1.492,1.492 0,0 1,14.11 18.49Z"/>
    <path android:fillColor="#4c1ac6" android:pathData="M15.859,25.412a2.8,2.8 0,0 1,1.793 0.568,1.235 1.235,0 0,1 0.373,1.677 1.214,1.214 0,0 1,-0.373 0.382,3.158 3.158,0 0,1 -3.6,0 1.238,1.238 0,0 1,-0.39 -1.678,1.214 1.214,0 0,1 0.4,-0.4A2.8,2.8 0,0 1,15.859 25.412Z"/>
    <path android:fillColor="#2a3e4f" android:pathData="M31,13.466a5.779,5.779 0,0 1,-1.151 1.909A46.887,46.887 0,0 1,26.1 19.459a0.512,0.512 0,0 1,-0.537 0.189,0.677 0.677,0 0,1 -0.251,-0.153q-0.429,-0.409 -0.844,-0.833a0.473,0.473 0,0 1,-0.076 -0.653,0.557 0.557,0 0,1 0.052,-0.057A0.664,0.664 0,0 1,24.5 17.9,48.322 48.322,0 0,1 28.6,14.2a8.494,8.494 0,0 1,1.42 -0.946,2.566 2.566,0 0,1 0.508,-0.189 0.353,0.353 0,0 1,0.463 0.187l0,0.007v0.007Z"/>
    <path android:fillColor="#7e8c8d" android:pathData="M20,22.963a0.08,0.08 0,0 1,0.03 0.006,2.259 2.259,0 0,0 2.977,-0.465 1.533,1.533 0,0 0,0.411 -1.21,1.17 1.17,0 0,0 -1,-1.006 1.025,1.025 0,0 0,-0.923 0.408,1.546 1.546,0 0,0 -0.284,0.657A2.573,2.573 0,0 1,20 22.938Z"/>
    <path android:fillColor="#f89b36" android:pathData="M25.16,19.792c-0.325,-0.327 -0.655,-0.651 -0.984,-0.976a0.236,0.236 0,0 0,-0.33 -0.053l-0.006,0a0.241,0.241 0,0 0,-0.063 0.072q-0.417,0.544 -0.83,1.092a0.219,0.219 0,0 0,0.008 0.3l0.011,0.01q0.369,0.366 0.738,0.728A0.224,0.224 0,0 0,24.02 21l0,0c0.375,-0.277 0.751,-0.554 1.12,-0.839a0.8,0.8 0,0 0,0.136 -0.2A1.2,1.2 0,0 0,25.16 19.792Z"/>
    <path android:fillColor="#ff8c00" android:pathData="M17.865,17.121a1.145,1.145 0,0 1,-0.859 -0.321,0.617 0.617,0 0,1 -0.048,-0.856 0.567,0.567 0,0 1,0.048 -0.05,1.286 1.286,0 0,1 1.7,0 0.617,0.617 0,0 1,0.048 0.857,0.583 0.583,0 0,1 -0.08,0.077A1.167,1.167 0,0 1,17.865 17.121Z"/>
    <path android:fillColor="#8f9fa0" android:pathData="M20,22.963s3.915,-1.136 2.659,-2.614c0,0 -0.857,-0.393 -1.455,1.007A3.921,3.921 0,0 1,20 22.963Z"/>
    <path android:fillColor="#e9bb42" android:pathData="M23.306,20.585l1.373,-1.272 -0.5,-0.5a0.239,0.239 0,0 0,-0.336 -0.045l-0.008,0.006a0.255,0.255 0,0 0,-0.055 0.063c-0.2,0.259 -1.152,1.07 -0.812,1.407Z"/>
    <path android:fillColor="#32495d" android:pathData="M24.878,19.073 L31,13.254s0.041,-0.393 -0.468,-0.2 -0.8,-0.177 -6.094,4.9a0.442,0.442 0,0 0,0.024 0.71Z"/>
    <path android:fillColor="#f60000" android:pathData="M21.721,17.41a1.149,1.149 0,0 1,-0.858 -0.321,0.617 0.617,0 0,1 -0.048,-0.857 0.555,0.555 0,0 1,0.048 -0.049,1.286 1.286,0 0,1 1.7,0 0.617,0.617 0,0 1,0.048 0.855,0.549 0.549,0 0,1 -0.082,0.078A1.161,1.161 0,0 1,21.721 17.41Z"/>
</vector>
