<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4A5699" android:pathData="M691.6,338.9c-1.3,109.3 -89.1,197 -198.3,198.3 -109.3,1.3 -197.1,-91 -198.3,-198.3 -0.8,-68.9 -107.8,-69 -106.9,0 2,167.6 137.7,303.3 305.3,305.3C660.8,646.1 796.6,503.5 798.5,338.9c0.8,-69 -106.1,-68.9 -106.9,0z"/>
    <path android:fillColor="#C45FA0" android:pathData="M294.9,325.2c1.3,-109.3 89.1,-197 198.3,-198.3 109.3,-1.3 197.1,91 198.3,198.3 0.8,68.9 107.8,69 106.9,0C796.6,157.6 660.8,21.8 493.2,19.9c-167.6,-2 -303.3,140.6 -305.3,305.3 -0.8,69 106.1,68.9 106.9,0z"/>
    <path android:fillColor="#E5594F" android:pathData="M222.3,960c0.6,-74.7 29.1,-144.5 80.9,-198 53.2,-55 126.1,-84.1 201.9,-84.8 74.2,-0.6 145.2,29.8 198,80.9 55,53.2 84.1,126.1 84.8,201.9 0.6,68.9 107.5,69 106.9,0 -1.9,-213.5 -176.2,-387.9 -389.7,-389.7 -213.6,-1.9 -387.9,179 -389.7,389.7 -0.6,69 106.3,68.9 106.9,0z"/>
</vector>
