<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginBottom="3dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/videoImage"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:contentDescription="video_image"
            android:src="@mipmap/ic_logo_o"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/curved" />


        <ImageView
            android:id="@+id/multiIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/complete_svgrepo_com"
            android:gravity="center"
            android:backgroundTint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:visibility="gone">

        </ImageView>

        <TextView
            android:id="@+id/recantnewIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/background_new_indicator"
            android:padding="4dp"
            android:text="NEW"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:paddingHorizontal="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/videoName"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="video title"
            android:layout_marginStart="5dp"
            android:maxLines="1"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cool_blue"
            android:layout_marginStart="5dp"
            android:text="00:00"/>

    </LinearLayout>
    <ImageButton
        android:id="@+id/MoreChoose"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/icon_dark"
        app:tint="?android:attr/textColorPrimary"
        android:layout_marginVertical="15dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:background="@android:color/transparent"
        tools:ignore="UseAppTint" />


</LinearLayout>