<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="3dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/musicViewImage"
        android:layout_width="70dp"
        android:layout_height="55dp"
android:layout_marginStart="7dp"
        android:background="#B8B8B8"
        android:src="@drawable/music_note_svgrepo_com"
        app:shapeAppearanceOverlay="@style/curved" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:paddingHorizontal="2dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
    <TextView
        android:id="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:maxLines="1"
        android:textStyle="bold"
        android:text="Song Name "
        android:layout_toEndOf="@+id/musicViewImage"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/songAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5A5A5A"
        android:textSize="10dp"
        android:text="Song Album "
        android:layout_marginStart="5dp"/>

    </LinearLayout>
    <ImageButton
        android:id="@+id/MoreChoose"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/icon_dark"
        app:tint="?android:attr/textColorPrimary"
        android:layout_marginVertical="15dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="3dp"
        android:background="@android:color/transparent"
        tools:ignore="UseAppTint" />

    <ImageButton
        android:id="@+id/emptyCheck"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/round_crop_square_24"
        android:layout_marginVertical="15dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="3dp"
        android:visibility="gone"
        android:background="@android:color/transparent"
        tools:ignore="UseAppTint" />
    <ImageButton
        android:id="@+id/fillCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check_box_24"
        android:background="@color/transparent"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="3dp"
        android:visibility="gone"
        tools:ignore="UseAppTint" />



</LinearLayout>