<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutMore"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    tools:ignore="LockedOrientationActivity"
    tools:context=".bottomNavigation.moreNav">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:backgroundTint="@color/white"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/profile_2_gray_background"
        android:elevation="3dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp">
                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"

                        android:layout_marginVertical="150dp"


                        android:orientation="vertical"
                        tools:ignore="MissingConstraints">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:id="@+id/goToSignin"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#022C42"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="25dp"
                                    android:src="@drawable/user_svgrepo_com" />


                                <TextView
                                    android:id="@+id/userDetails"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:gravity="center_vertical"
                                    android:text="@string/login_or_signin"
                                    android:textColor="@color/white"
                                    android:textSize="30sp" />





                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    >

                    <LinearLayout
                        android:id="@+id/subscribePlans"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:id="@+id/planHint"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#294653"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/seeA1ne"
                                    android:layout_width="200dp"
                                    android:layout_height="60dp"
                                    android:backgroundTint="#8A4D0B"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginStart="10dp"
                                    app:cardCornerRadius="25dp"
                                    >
                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:id="@+id/SeeA"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="35dp"
                                            android:gravity="center"
                                            android:text="@string/seea"
                                            android:textColor="@color/white"
                                            android:textSize="30sp"
                                            android:textStyle="italic"

                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_bias="0.526" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:text="@string/_1ne"
                                            android:textColor="#FFCF00"
                                            android:textSize="30sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toEndOf="@+id/SeeA"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_bias="0.526" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>



                                </androidx.cardview.widget.CardView>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/be_the_member_of_seea_player"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:layout_marginTop="25dp"
                                    android:layout_marginStart="25dp"/>



                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/subscribeNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView

                            android:layout_width="210dp"
                            android:layout_height="70dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="30dp"
                            app:cardCornerRadius="5dp"
                            android:backgroundTint="#FFCF00">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/subscribe_now"
                                android:textColor="#585757"
                                android:textSize="25sp"
                                android:textStyle="italic" />


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/appThemelayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:layout_below="@+id/linearLayout4"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/theme_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#294653"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="25dp"
                    android:src="@drawable/theme_svgrepo_com" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/app_theme"
                    android:textColor="@color/white"
                    android:textSize="30sp" />




            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/Settingslayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/appThemelayout"
        android:layout_alignParentStart="true"

        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/curver"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#294653"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="25dp"
                    android:src="@drawable/ic_settings" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"

                    android:gravity="center_vertical"
                    android:text="@string/more_nav_settings"
                    android:textColor="@color/white"
                    android:textSize="30sp" />




            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/mySubscribeLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/Settingslayout"
        android:layout_alignStart="@+id/appThemelayout"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/curver"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#294653"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/rupee_currency" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"

                    android:gravity="center_vertical"
                    android:text="@string/my_subscriptions"
                    android:textColor="@color/white"
                    android:textSize="30sp" />



            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_out"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/mySubscribeLayout"
        android:layout_alignStart="@+id/appThemelayout"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/curver"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#294653"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:tint="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/exit_icon"
                    tools:ignore="UseAppTint" />


                <TextView
                    android:id="@+id/signOut"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/sign_out"
                    android:textColor="@color/white"
                    android:textSize="30sp" />




            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>
